# E-shopa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sklagat46/e_shopa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sklagat46/e_shopa/firestore/: FirestoreClass.kt
app/src/main/java/com/sklagat46/e_shopa/models/: Address.kt  Cart.kt  Order.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/sklagat46/e_shopa/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SoldProductDetailsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/sklagat46/e_shopa/ui/adapters/: AddressListAdapter.kt  CartItemsListAdapter.kt  DashboardItemsListAdapter.kt  MyOrdersListAdapter.kt  MyProductsListAdapter.kt  SoldProductsListAdapter.kt
app/src/main/java/com/sklagat46/e_shopa/ui/fragments/: BaseFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt  SoldProductsFragment.kt
app/src/main/java/com/sklagat46/e_shopa/utils/: Constants.kt  GlideLoader.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_forgot_password.xml  activity_login.xml  activity_my_order_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_sold_product_details.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_orders.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sklagat46/e_shopa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
